buildscript {
    apply from: 'dependency.gradle'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-noarg:${versions.kotlinVersion}",
                "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlinVersion}"
        )
    }
}

apply from: 'dependency.gradle'

allprojects {
    group = 'com.auxilyo'
    version = "${version}"
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://s3-us-west-2.amazonaws.com/dynamodb-local/release" }
}

