ext.versions = [
        'cucumberVersion'              : '4.2.0',
        'detektVersion'                : '1.0.0.RC9.2',
        'dockerPluginVersion'          : '0.22.1',
        'cacheApiVersion'              : '1.1.0',
        'DynamoDBLocalVersion'         : '1.11.119',
        'ehcacheVersion'               : '3.6.2',
        'gradleReleaseVersion'         : '2.6.0',
        'gradleTestLoggerPluginVersion': '1.5.0',
        'greenMailVersion'             : '1.5.10',
        'guavaVersion'                 : '25.0-jre',
        'h2Version'                    : '1.4.199',
        'httpClientVersion'            : '4.5.9',
        'hamcrestVersion'              : '2.0.0.0',
        'jacksonDatabindVersion'       : '2.9.9',
        'jacksonVersion'               : '2.9.9',
        'jjwtVersion'                  : '0.10.7',
        'jmeterPluginsCasutgVersion'   : '2.6',
        'jmeterVersion'                : '5.0',
        'junitJupiterVersion'          : '5.5.0',
        'kotlinPluginVersion'          : '1.3.40',
        'kotlinVersion'                : '1.3.40',
        'logbackClassicVersion'        : '1.2.3',
        'logbackContrib'               : '0.1.5',
        'mockitoJunitJupiterVersion'   : '2.18.3',
        'mockitoVersion'               : '2.23.0',
        'postgresqlVersion'            : '42.2.5',
        'reactorBomVersion'            : 'Californium-RELEASE',
        'springBootVersion'            : '2.1.3.RELEASE',
        'springCloudVersion'           : '2.1.1.RELEASE',
        'sqlite4javaVersion'           : '1.0.392',
        'swaggerVersion'               : '2.9.2',
        'typesafeConfigVersion'        : '1.3.3',
]

ext.libraries = [
        'ApacheJMeter_core'                : "org.apache.jmeter:ApacheJMeter_http:${versions.jmeterVersion}",
        'ApacheJMeter_http'                : "org.apache.jmeter:ApacheJMeter_http:${versions.jmeterVersion}",
        'cache-api'                        : "javax.cache:cache-api:${versions.cacheApiVersion}",
        'cucumber-java8'                   : "io.cucumber:cucumber-java8:${versions.cucumberVersion}",
        'cucumber-junit'                   : "io.cucumber:cucumber-junit:${versions.cucumberVersion}",
        'cucumber-spring'                  : "io.cucumber:cucumber-spring:${versions.cucumberVersion}",
        'detekt-formatting'                : "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detektVersion}",
        'detekt-gradle-plugin'             : "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detektVersion}",
        'ehcache'                          : "org.ehcache:ehcache:${versions.ehcacheVersion}",
        'gradle-docker'                    : "gradle.plugin.com.palantir.gradle.docker:gradle-docker:${versions.dockerPluginVersion}",
        'gradle-release'                   : "net.researchgate:gradle-release:${versions.gradleReleaseVersion}",
        'gradle-test-logger-plugin'        : "com.adarshr:gradle-test-logger-plugin:${versions.gradleTestLoggerPluginVersion}",
        'greenmail'                        : "com.icegreen:greenmail:${versions.greenMailVersion}",
        'guava'                            : "com.google.guava:guava:${versions.guavaVersion}",
        'h2'                               : "com.h2database:h2:${versions.h2Version}",
        'httpclient'                       : "org.apache.httpcomponents:httpclient:${versions.httpClientVersion}",
        'jackson-annotations'              : "com.fasterxml.jackson.core:jackson-annotations:${versions.jacksonVersion}",
        'jackson-core'                     : "com.fasterxml.jackson.core:jackson-core:${versions.jacksonVersion}",
        'jackson-databind'                 : "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonDatabindVersion}",
        'jackson-dataformat-cbor'          : "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${versions.jacksonVersion}",
        'jackson-module-kotlin'            : "com.fasterxml.jackson.module:jackson-module-kotlin:${versions.jacksonVersion}",
        'java-hamcrest'                    : "org.hamcrest:java-hamcrest:${versions.hamcrestVersion}",
        'jjwt-api'                         : "io.jsonwebtoken:jjwt-api:${versions.jjwtVersion}",
        'jjwt-impl'                        : "io.jsonwebtoken:jjwt-impl:${versions.jjwtVersion}",
        'jjwt-jackson'                     : "io.jsonwebtoken:jjwt-jackson:${versions.jjwtVersion}",
        'jmeter-plugins-casutg'            : "kg.apc:jmeter-plugins-casutg:${versions.jmeterPluginsCasutgVersion}",
        'junit-jupiter'                    : "org.junit.jupiter:junit-jupiter:${versions.junitJupiterVersion}",
        'kotlin-allopen'                   : "org.jetbrains.kotlin:kotlin-allopen:${versions.kotlinVersion}",
        'kotlin-gradle-plugin'             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}",
        'kotlin-noarg'                     : "org.jetbrains.kotlin:kotlin-noarg:${versions.kotlinVersion}",
        'kotlin-reflect'                   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlinVersion}",
        'kotlin-stdlib'                    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlinVersion}",
        'kotlin-stdlib-jdk7'               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}",
        'kotlin-stdlib-jdk8'               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlinVersion}",
        'kotlin-test'                      : "org.jetbrains.kotlin:kotlin-test:${versions.kotlinVersion}",
        'libsqlite4java-linux-amd64'       : "com.almworks.sqlite4java:libsqlite4java-linux-amd64:${versions.sqlite4javaVersion}",
        'libsqlite4java-linux-i386'        : "com.almworks.sqlite4java:libsqlite4java-linux-i386:${versions.sqlite4javaVersion}",
        'libsqlite4java-osx'               : "com.almworks.sqlite4java:libsqlite4java-osx:${versions.sqlite4javaVersion}",
        'logback-classic'                  : "ch.qos.logback:logback-classic:${versions.logbackClassicVersion}",
        'logback-jackson'                  : "ch.qos.logback.contrib:logback-jackson:${versions.logbackContrib}",
        'logback-json-classic'             : "ch.qos.logback.contrib:logback-json-classic:${versions.logbackContrib}",
        'mockito-core'                     : "org.mockito:mockito-core:${versions.mockitoVersion}",
        'mockito-junit-jupiter'            : "org.mockito:mockito-junit-jupiter:${versions.mockitoJunitJupiterVersion}",
        'postgresql'                       : "'org.postgresql:postgresql:${versions.postgresqlVersion}",
        'spring-boot-gradle-plugin'        : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBootVersion}",
        'spring-boot-starter-cache'        : "org.springframework.boot:spring-boot-starter-cache:${versions.springBootVersion}",
        'spring-boot-starter-data-jpa'     : "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBootVersion}",
        'spring-boot-starter-data-rest'    : "org.springframework.boot:spring-boot-starter-data-rest:${versions.springBootVersion}",
        'spring-boot-starter-json'         : "org.springframework.boot:spring-boot-starter-json:${versions.springBootVersion}",
        'spring-boot-starter-mail'         : "org.springframework.boot:spring-boot-starter-mail:${versions.springBootVersion}",
        'spring-boot-starter-test'         : "org.springframework.boot:spring-boot-starter-test:${versions.springBootVersion}",
        'spring-boot-starter-web'          : "org.springframework.boot:spring-boot-starter-web:${versions.springBootVersion}",
        'spring-boot-starter-security'     : "org.springframework.boot:spring-boot-starter-security:${versions.springBootVersion}",
        'spring-boot-starter-thymeleaf'    : "org.springframework.boot:spring-boot-starter-thymeleaf:${versions.springBootVersion}",
        'spring-cloud-function-kotlin'     : "org.springframework.cloud:spring-cloud-function-kotlin:${versions.springCloudVersion}",
        'spring-cloud-starter-function-web': "org.springframework.cloud:spring-cloud-starter-function-web:${versions.springCloudVersion}",
        'springfox-swagger-ui'             : "io.springfox:springfox-swagger-ui:${versions.swaggerVersion}",
        'springfox-swagger2'               : "io.springfox:springfox-swagger2:${versions.swaggerVersion}",
        'sqlite4java'                      : "com.almworks.sqlite4java:sqlite4java:${versions.sqlite4javaVersion}",
        'sqlite4java-win32-x64'            : "com.almworks.sqlite4java:sqlite4java-win32-x64:${versions.sqlite4javaVersion}",
        'sqlite4java-win32-x86'            : "com.almworks.sqlite4java:sqlite4java-win32-x86:${versions.sqlite4javaVersion}",
        'typesafe-config'                  : "com.typesafe:config:${versions.typesafeConfigVersion}",
]

